[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v --alluredir=./allure-results --clean-alluredir
markers =
    smoke: smoke tests
    regression: regression tests
    api: api tests
    ui: ui tests